# cloud sql
DB_HOST=34.101.32.251
DB_USER=root                    
DB_PASSWORD=12345678    
DB_NAME=glucoguide  

# Model path
MODEL_PATH=https://storage.googleapis.com/bucketgluco/models/diabetes_model2.keras
